<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/carrello"
            android:title="Carrello" />
        <item
            android:id="@+id/portafoglio"
            android:title="Portafoglio" />
        <item
            android:id="@+id/logout"
            android:title="Logout" />


    </group>
</menu>