<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView_homepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        app:headerLayout="@layout/drawer_header_homepage"
        app:menu="@menu/drawer_homepage_menu">

    </com.google.android.material.navigation.NavigationView>

    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/app_toolbar_homepage" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        >

        <Button
            android:id="@+id/ricerca_ingredientiButton"
            android:layout_width="150dp"
            android:layout_height="57dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="488dp"
            android:text="RICERCA PER INGREDIENTI"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <Button
            android:id="@+id/caffetteriaButton"
            android:layout_width="150dp"
            android:layout_height="57dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="131dp"
            android:text="CAFFETTERIA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drinkButton" />

        <Button
            android:id="@+id/genericheButton"
            android:layout_width="150dp"
            android:layout_height="57dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="131dp"
            android:text="GENERICHE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/caffetteriaButton" />

        <Button
            android:id="@+id/drinkButton"
            android:layout_width="150dp"
            android:layout_height="57dp"
            android:layout_marginStart="410dp"
            android:layout_marginTop="10dp"
            android:text="DRINK"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drink_analcoliciButton" />

        <Button
            android:id="@+id/drink_analcoliciButton"
            android:layout_width="150dp"
            android:layout_height="57dp"
            android:layout_marginStart="410dp"
            android:layout_marginTop="10dp"
            android:text="DRINK ANALCOLICI"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frullatiButton" />

        <Button
            android:id="@+id/frullatiButton"
            android:layout_width="150dp"
            android:layout_height="57dp"
            android:layout_marginStart="410dp"
            android:layout_marginTop="10dp"
            android:text="FRULLATI E COCKTAIL"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ricerca_ingredientiButton"
            tools:ignore="DuplicateClickableBoundsCheck" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="280dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/get_drink_logos_transparent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.drawerlayout.widget.DrawerLayout>