<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <TextView
            android:id="@+id/text_view_lista_bevande"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Bevande trovate con gli ingredienti selezionati:" />

        <ListView
            android:id="@+id/list_view_lista_bevande"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />

        <TextView
            android:id="@+id/text_view_consigliati_lista_bevande"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Bevande consigliate in base alle vendite:" />

        <ListView
            android:id="@+id/list_view_consigliati_lista_bevande"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/torna_indietro_button_lista_bevande"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="TORNA INDIETRO" />

    </LinearLayout>

</ScrollView>